#Australia Post Visa Tray Label System - Ver:
3v1-850
#Label Plan File

#Label Plan Header
Unaddressed Mail_U0496219,Salmat (NSW),0287632128,ACT,U0496219,1

#Label Details
#Service,Sort_Plan_Type,Sort_Plan,Destination_Ind,Mail_Size,Label_Qty,Date,Additional_Text
U,3,2678,0,L,2,18-JAN-16,T1/17 A7
U,3,2650,5,L,2,18-JAN-16,T2/17 A62
U,3,2650,1,L,2,18-JAN-16,T3/17 A154
U,3,2650,3,L,2,18-JAN-16,T4/17 A7
U,3,2650,4,L,2,18-JAN-16,T5/17 A85
U,3,2650,2,L,2,18-JAN-16,T6/17 A200
U,3,2650,2,L,2,18-JAN-16,T7/17 A20
U,3,2650,0,L,2,18-JAN-16,T8/17 A200
U,3,2650,0,L,2,18-JAN-16,T9/17 A200
U,3,2650,0,L,2,18-JAN-16,T10/17 A200
U,3,2650,0,L,2,18-JAN-16,T11/17 A200
U,3,2650,0,L,2,18-JAN-16,T12/17 A200
U,3,2650,0,L,2,18-JAN-16,T13/17 A200
U,3,2650,0,L,2,18-JAN-16,T14/17 A200
U,3,2650,0,L,2,18-JAN-16,T15/17 A200
U,3,2650,0,L,2,18-JAN-16,T16/17 A200
U,3,2650,0,L,2,18-JAN-16,T17/17 A163
#End Of File